.obsidian/workspace.json (before)
{
  "main": {
    "id": "c226ee130c7c0ee3",
    "type": "split",
    "children": [
      {
        "id": "90dd4a9bf8bb6620",
        "type": "tabs",
        "children": [
          {
            "id": "8d1384a93ee29e9a",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "c2452a62205335f7",
    "type": "split",
    "children": [
      {
        "id": "10fced3218e56e82",
        "type": "tabs",
        "children": [
          {
            "id": "b1f81e30993b2e3b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "56ca7f3c2b2f92df",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "cd07d09d701964f0",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 297.5110321044922
  },
  "right": {
    "id": "a61ebc711268afdb",
    "type": "split",
    "children": [
      {
        "id": "fcc8b77c96313f45",
        "type": "tabs",
        "children": [
          {
            "id": "8a1111be08134178",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "2da82fe1fb529e4f",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8f16aea533650932",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "canvas:Create new canvas": true,
      "command-palette:Open command palette": false,
      "audio-recorder:Start/stop recording": false,
      "markdown-importer:Open format converter": false,
      "switcher:Open quick switcher": false
    }
  },
  "active": "8d1384a93ee29e9a",
  "lastOpenFiles": [
    "CPU/Aplicaciones de inicio.md",
    "Energía/Opciones avanzadas de energía.md",
    "Energía/Editar plan de energía.md",
    "Almacenamiento/Cuidado del almacenamiento.md",
    "Almacenamiento/Desfragmentar y Optimizar unidades.md",
    "Características de Windows/Configuración del sistema (MSConfig).md",
    "Características de Windows/Desactivar tareas programadas.md",
    "Características de Windows/Diagnostico de memoria de Windows.md",
    "Características de Windows/Funciones de Windows.md",
    "CMD/Verificar la integridad de Windows.md",
    "IMG/Adjust-the-appearance-and-performance-of-Windows-advanced.png",
    "IMG/Task-Scheduler.png",
    "IMG/Windows-memory-diagnostic.png",
    "IMG/Msconfig-services.png",
    "CPU/Opciones de rendimiento.md",
    "CPU/Temporizador de eventos de alta precisión.md",
    "CPU/Deshabilitar servicios.md",
    "IMG/Adjust-the-appearance-and-performance-of-Windows-visual-effects.png",
    "IMG/Defragment-and-optimize-drives.png",
    "IMG/Optionalfeatures.png",
    "Características de Windows",
    "IMG/Temporary-files.png",
    "IMG/Settings-Apps.png",
    "IMG/Settings-storage-sense.png",
    "Almacenamiento",
    "CMD",
    "Energía.md",
    "Energía",
    "README.md",
    "IMG",
    "CPU",
    "Untitled 2.canvas",
    "Untitled 1.canvas",
    "Untitled.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "c226ee130c7c0ee3",
    "type": "split",
    "children": [
      {
        "id": "3cc3c50777ca08fa",
        "type": "tabs",
        "children": [
          {
            "id": "03d5e20986921281",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "c2452a62205335f7",
    "type": "split",
    "children": [
      {
        "id": "10fced3218e56e82",
        "type": "tabs",
        "children": [
          {
            "id": "b1f81e30993b2e3b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "56ca7f3c2b2f92df",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "cd07d09d701964f0",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 297.5110321044922
  },
  "right": {
    "id": "a61ebc711268afdb",
    "type": "split",
    "children": [
      {
        "id": "fcc8b77c96313f45",
        "type": "tabs",
        "children": [
          {
            "id": "8a1111be08134178",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "2da82fe1fb529e4f",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8f16aea533650932",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "canvas:Create new canvas": true,
      "command-palette:Open command palette": false,
      "audio-recorder:Start/stop recording": false,
      "markdown-importer:Open format converter": false,
      "switcher:Open quick switcher": false
    }
  },
  "active": "03d5e20986921281",
  "lastOpenFiles": [
    "Almacenamiento/Cuidado del almacenamiento.md",
    "Almacenamiento/Desfragmentar y Optimizar unidades.md",
    "CMD/Verificar la integridad de Windows.md",
    "Características de Windows/Funciones de Windows.md",
    "Características de Windows/Diagnostico de memoria de Windows.md",
    "Características de Windows/Desactivar tareas programadas.md",
    "Características de Windows/Configuración del sistema (MSConfig).md",
    "CPU/Deshabilitar servicios.md",
    "Energía/Editar plan de energía.md",
    "Energía/Opciones avanzadas de energía.md",
    "CPU/Aplicaciones de inicio.md",
    "IMG/Adjust-the-appearance-and-performance-of-Windows-advanced.png",
    "IMG/Task-Scheduler.png",
    "IMG/Windows-memory-diagnostic.png",
    "IMG/Msconfig-services.png",
    "CPU/Opciones de rendimiento.md",
    "CPU/Temporizador de eventos de alta precisión.md",
    "IMG/Adjust-the-appearance-and-performance-of-Windows-visual-effects.png",
    "IMG/Defragment-and-optimize-drives.png",
    "IMG/Optionalfeatures.png",
    "Características de Windows",
    "IMG/Temporary-files.png",
    "IMG/Settings-Apps.png",
    "IMG/Settings-storage-sense.png",
    "Almacenamiento",
    "CMD",
    "Energía.md",
    "Energía",
    "README.md",
    "IMG",
    "CPU",
    "Untitled 2.canvas",
    "Untitled 1.canvas",
    "Untitled.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,11 +4,11 @@
     "type": "split",
     "children": [
       {
-        "id": "90dd4a9bf8bb6620",
+        "id": "3cc3c50777ca08fa",
         "type": "tabs",
         "children": [
           {
-            "id": "8d1384a93ee29e9a",
+            "id": "03d5e20986921281",
             "type": "leaf",
             "state": {
               "type": "empty",
@@ -130,25 +130,25 @@
       "switcher:Open quick switcher": false
     }
   },
-  "active": "8d1384a93ee29e9a",
+  "active": "03d5e20986921281",
   "lastOpenFiles": [
-    "CPU/Aplicaciones de inicio.md",
-    "Energía/Opciones avanzadas de energía.md",
-    "Energía/Editar plan de energía.md",
     "Almacenamiento/Cuidado del almacenamiento.md",
     "Almacenamiento/Desfragmentar y Optimizar unidades.md",
-    "Características de Windows/Configuración del sistema (MSConfig).md",
-    "Características de Windows/Desactivar tareas programadas.md",
-    "Características de Windows/Diagnostico de memoria de Windows.md",
-    "Características de Windows/Funciones de Windows.md",
     "CMD/Verificar la integridad de Windows.md",
+    "Características de Windows/Funciones de Windows.md",
+    "Características de Windows/Diagnostico de memoria de Windows.md",
+    "Características de Windows/Desactivar tareas programadas.md",
+    "Características de Windows/Configuración del sistema (MSConfig).md",
+    "CPU/Deshabilitar servicios.md",
+    "Energía/Editar plan de energía.md",
+    "Energía/Opciones avanzadas de energía.md",
+    "CPU/Aplicaciones de inicio.md",
     "IMG/Adjust-the-appearance-and-performance-of-Windows-advanced.png",
     "IMG/Task-Scheduler.png",
     "IMG/Windows-memory-diagnostic.png",
     "IMG/Msconfig-services.png",
     "CPU/Opciones de rendimiento.md",
     "CPU/Temporizador de eventos de alta precisión.md",
-    "CPU/Deshabilitar servicios.md",
     "IMG/Adjust-the-appearance-and-performance-of-Windows-visual-effects.png",
     "IMG/Defragment-and-optimize-drives.png",
     "IMG/Optionalfeatures.png",
