.obsidian/plugins/obsidian-icon-folder/data.json (before)
{
  "settings": {
    "migrated": 4,
    "iconPacksPath": ".obsidian/icons",
    "fontSize": 16,
    "emojiStyle": "native",
    "iconColor": null,
    "recentlyUsedIcons": [
      "FarWindowRestore",
      "SiGooglecloudstorage",
      "SiWindowsterminal",
      "LiImages",
      "LiBatteryCharging"
    ],
    "recentlyUsedIconsSize": 5,
    "rules": [],
    "extraMargin": {
      "top": 0,
      "right": 4,
      "bottom": 0,
      "left": 0
    },
    "iconInTabsEnabled": false,
    "iconInTitleEnabled": true,
    "iconInFrontmatterEnabled": false,
    "iconInFrontmatterFieldName": "icon",
    "iconColorInFrontmatterFieldName": "iconColor",
    "iconsBackgroundCheckEnabled": false,
    "iconsInNotesEnabled": true,
    "iconsInLinksEnabled": true,
    "iconIdentifier": ":",
    "debugMode": false
  },
  "CPU": "LiCpu",
  "Energía": "LiBatteryCharging",
  "IMG": "LiImages",
  "CMD": "SiWindowsterminal",
  "Almacenamiento": "SiGooglecloudstorage",
  "Características de Windows": "FarWindowRestore"
}

.obsidian/plugins/obsidian-icon-folder/data.json (after)
{
  "settings": {
    "migrated": 4,
    "iconPacksPath": ".obsidian/icons",
    "fontSize": 16,
    "emojiStyle": "native",
    "iconColor": null,
    "recentlyUsedIcons": [
      "SiReadme",
      "FarWindowRestore",
      "SiGooglecloudstorage",
      "SiWindowsterminal",
      "LiImages"
    ],
    "recentlyUsedIconsSize": 5,
    "rules": [],
    "extraMargin": {
      "top": 0,
      "right": 4,
      "bottom": 0,
      "left": 0
    },
    "iconInTabsEnabled": false,
    "iconInTitleEnabled": true,
    "iconInFrontmatterEnabled": false,
    "iconInFrontmatterFieldName": "icon",
    "iconColorInFrontmatterFieldName": "iconColor",
    "iconsBackgroundCheckEnabled": false,
    "iconsInNotesEnabled": true,
    "iconsInLinksEnabled": true,
    "iconIdentifier": ":",
    "debugMode": false
  },
  "CPU": "LiCpu",
  "Energía": "LiBatteryCharging",
  "IMG": "LiImages",
  "CMD": "SiWindowsterminal",
  "Almacenamiento": "SiGooglecloudstorage",
  "Características de Windows": "FarWindowRestore",
  "README.md": "SiReadme"
}

.obsidian/plugins/obsidian-icon-folder/data.json (diff)
@@ -6,11 +6,11 @@
     "emojiStyle": "native",
     "iconColor": null,
     "recentlyUsedIcons": [
+      "SiReadme",
       "FarWindowRestore",
       "SiGooglecloudstorage",
       "SiWindowsterminal",
-      "LiImages",
-      "LiBatteryCharging"
+      "LiImages"
     ],
     "recentlyUsedIconsSize": 5,
     "rules": [],
@@ -36,5 +36,6 @@
   "IMG": "LiImages",
   "CMD": "SiWindowsterminal",
   "Almacenamiento": "SiGooglecloudstorage",
-  "Características de Windows": "FarWindowRestore"
+  "Características de Windows": "FarWindowRestore",
+  "README.md": "SiReadme"
 }
